[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F24K42 ]
[d frameptr 16353 ]
"67 D:\MPLABXProjects\Droner.X\mcc_generated_files/examples/i2c1_master_example.c
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"159 D:\MPLABXProjects\Droner.X\mcc_generated_files/i2c1_master.c
[e E15600 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_TX_EMPTY 5
I2C1_RX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_TX_ACK 12
I2C1_RX_NACK_STOP 13
I2C1_RX_NACK_RESTART 14
I2C1_RESET 15
I2C1_ADDRESS_NACK 16
I2C1_BUS_COLLISION 17
I2C1_BUS_ERROR 18
]
"181
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"219
[e E15621 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"79 D:\MPLABXProjects\Droner.X\mcc_generated_files/spi1.c
[e E355 . `uc
NRF24 0
ACC 1
]
"88 D:\MPLABXProjects\Droner.X\mcc_generated_files/tmr2.c
[e E15210 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E15233 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_PWM8_OUT 11
TMR2_RESERVED_2 12
TMR2_RESERVED_3 13
TMR2_C1_OUT_SYNC 14
TMR2_C2_OUT_SYNC 15
TMR2_ZCD_OUTPUT 16
TMR2_CLC1_OUT 17
TMR2_CLC2_OUT 18
TMR2_CLC3_OUT 19
TMR2_CLC4_OUT 20
TMR2_UART1_RX_EDGE 21
TMR2_UART1_TX_EDGE 22
TMR2_UART2_RX_EDGE 23
TMR2_UART2_TX_EDGE 24
]
"55 D:\MPLABXProjects\Droner.X\main.c
[e E15998 DRIVE `uc
HOVER 0
REMOTE 1
COMERR 2
]
"56
[e E15995 STATE `uc
CONTROL 0
SEND 1
]
"105
[e E15759 . `uc
NRF24 0
ACC 1
]
"5 D:\MPLABXProjects\Droner.X\ADXL345.c
[v _read read `(uc  1 e 1 0 ]
"15
[v _write write `(v  1 e 1 0 ]
"39
[v _read_axises read_axises `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"72 D:\MPLABXProjects\Droner.X\main.c
[v _set_motor set_motor `(v  1 e 1 0 ]
"77
[v _zero_motors zero_motors `(v  1 e 1 0 ]
"83
[v _set_motors set_motors `(v  1 e 1 0 ]
"89
[v _hover hover `(v  1 e 1 0 ]
"109
[v _check_comm check_comm `(v  1 e 1 0 ]
"118
[v _main main `(v  1 e 1 0 ]
"58 D:\MPLABXProjects\Droner.X\mcc_generated_files/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"60 D:\MPLABXProjects\Droner.X\mcc_generated_files/ccp2.c
[v _CCP2_Initialize CCP2_Initialize `(v  1 e 1 0 ]
"91 D:\MPLABXProjects\Droner.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_Write1ByteRegister I2C1_Write1ByteRegister `(v  1 e 1 0 ]
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"183 D:\MPLABXProjects\Droner.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"204
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
"237
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
"252
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
"276
[v _I2C1_MasterRead I2C1_MasterRead `(E355  1 e 1 0 ]
"281
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
"293
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"303
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"313
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"328
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"342
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
"351
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"362
[v _I2C1_ClearInterruptFlags I2C1_ClearInterruptFlags `T(v  1 s 1 I2C1_ClearInterruptFlags ]
"378
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E15600  1 s 1 I2C1_DO_IDLE ]
"385
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E15600  1 s 1 I2C1_DO_SEND_ADR_READ ]
"396
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E15600  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"403
[v _I2C1_DO_TX I2C1_DO_TX `(E15600  1 s 1 I2C1_DO_TX ]
"436
[v _I2C1_DO_RX I2C1_DO_RX `(E15600  1 s 1 I2C1_DO_RX ]
"460
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E15600  1 s 1 I2C1_DO_TX_EMPTY ]
"479
[v _I2C1_DO_RX_EMPTY I2C1_DO_RX_EMPTY `(E15600  1 s 1 I2C1_DO_RX_EMPTY ]
"504
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E15600  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"510
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E15600  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"516
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E15600  1 s 1 I2C1_DO_SEND_RESTART ]
"521
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E15600  1 s 1 I2C1_DO_SEND_STOP ]
"532
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E15600  1 s 1 I2C1_DO_RX_ACK ]
"538
[v _I2C1_DO_TX_ACK I2C1_DO_TX_ACK `(E15600  1 s 1 I2C1_DO_TX_ACK ]
"544
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E15600  1 s 1 I2C1_DO_RX_NACK_STOP ]
"551
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E15600  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"557
[v _I2C1_DO_RESET I2C1_DO_RESET `(E15600  1 s 1 I2C1_DO_RESET ]
"564
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E15600  1 s 1 I2C1_DO_ADDRESS_NACK ]
"579
[v _I2C1_DO_BUS_COLLISION I2C1_DO_BUS_COLLISION `(E15600  1 s 1 I2C1_DO_BUS_COLLISION ]
"595
[v _I2C1_DO_BUS_ERROR I2C1_DO_BUS_ERROR `(E15600  1 s 1 I2C1_DO_BUS_ERROR ]
"609
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
"614
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
"632
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"651
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"661
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"666
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"671
[v _I2C1_MasterGetCounter I2C1_MasterGetCounter `T(uc  1 s 1 I2C1_MasterGetCounter ]
"676
[v _I2C1_MasterSetCounter I2C1_MasterSetCounter `T(v  1 s 1 I2C1_MasterSetCounter ]
"681
[v _I2C1_MasterResetBus I2C1_MasterResetBus `T(v  1 s 1 I2C1_MasterResetBus ]
"691
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"697
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"703
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"709
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"714
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"719
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"724
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"731
[v _I2C1_MasterIsRxBufFull I2C1_MasterIsRxBufFull `T(a  1 s 1 I2C1_MasterIsRxBufFull ]
"736
[v _I2C1_MasterIsTxBufEmpty I2C1_MasterIsTxBufEmpty `T(a  1 s 1 I2C1_MasterIsTxBufEmpty ]
"741
[v _I2C1_MasterIsStopFlagSet I2C1_MasterIsStopFlagSet `T(a  1 s 1 I2C1_MasterIsStopFlagSet ]
"746
[v _I2C1_MasterIsCountFlagSet I2C1_MasterIsCountFlagSet `T(a  1 s 1 I2C1_MasterIsCountFlagSet ]
"751
[v _I2C1_MasterIsNackFlagSet I2C1_MasterIsNackFlagSet `T(a  1 s 1 I2C1_MasterIsNackFlagSet ]
"756
[v _I2C1_MasterClearStopFlag I2C1_MasterClearStopFlag `T(v  1 s 1 I2C1_MasterClearStopFlag ]
"761
[v _I2C1_MasterClearCountFlag I2C1_MasterClearCountFlag `T(v  1 s 1 I2C1_MasterClearCountFlag ]
"766
[v _I2C1_MasterClearNackFlag I2C1_MasterClearNackFlag `T(v  1 s 1 I2C1_MasterClearNackFlag ]
"771
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"788
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"804
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"809
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
"52 D:\MPLABXProjects\Droner.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"66
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
"50 D:\MPLABXProjects\Droner.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"69
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"83
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 D:\MPLABXProjects\Droner.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"164
[v _IOCBF1_ISR IOCBF1_ISR `(v  1 e 1 0 ]
"179
[v _IOCBF1_SetInterruptHandler IOCBF1_SetInterruptHandler `(v  1 e 1 0 ]
"186
[v _IOCBF1_DefaultInterruptHandler IOCBF1_DefaultInterruptHandler `(v  1 e 1 0 ]
"58 D:\MPLABXProjects\Droner.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"74
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
"58 D:\MPLABXProjects\Droner.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"74
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
"58 D:\MPLABXProjects\Droner.X\mcc_generated_files/pwm7.c
[v _PWM7_Initialize PWM7_Initialize `(v  1 e 1 0 ]
"74
[v _PWM7_LoadDutyValue PWM7_LoadDutyValue `(v  1 e 1 0 ]
"58 D:\MPLABXProjects\Droner.X\mcc_generated_files/pwm8.c
[v _PWM8_Initialize PWM8_Initialize `(v  1 e 1 0 ]
"74
[v _PWM8_LoadDutyValue PWM8_LoadDutyValue `(v  1 e 1 0 ]
"64 D:\MPLABXProjects\Droner.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"79
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"95
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"100
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
[v i1_SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"63 D:\MPLABXProjects\Droner.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"62 D:\MPLABXProjects\Droner.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"64 D:\MPLABXProjects\Droner.X\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
"127
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"179
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
"183
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
"9 D:\MPLABXProjects\Droner.X\nrf24mod.c
[v _setuptrans setuptrans `(v  1 e 1 0 ]
[v i1_setuptrans setuptrans `(v  1 e 1 0 ]
"52
[v _NRF24_writeReg NRF24_writeReg `(v  1 e 1 0 ]
[v i1_NRF24_writeReg NRF24_writeReg `(v  1 e 1 0 ]
"62
[v _transmitMode transmitMode `(v  1 e 1 0 ]
[v i1_transmitMode transmitMode `(v  1 e 1 0 ]
"69
[v _target target `(v  1 e 1 0 ]
[v i1_target target `(v  1 e 1 0 ]
"73
[v _receiveMode receiveMode `(v  1 e 1 0 ]
[v i1_receiveMode receiveMode `(v  1 e 1 0 ]
"144
[v _NRF24_readReg NRF24_readReg `(v  1 e 1 0 ]
[v i1_NRF24_readReg NRF24_readReg `(v  1 e 1 0 ]
"154
[v _NRF24_getStat NRF24_getStat `(uc  1 e 1 0 ]
[v i1_NRF24_getStat NRF24_getStat `(uc  1 e 1 0 ]
"159
[v _NRF24_flushTX NRF24_flushTX `(v  1 e 1 0 ]
[v i1_NRF24_flushTX NRF24_flushTX `(v  1 e 1 0 ]
"164
[v _NRF24_flushRX NRF24_flushRX `(v  1 e 1 0 ]
[v i1_NRF24_flushRX NRF24_flushRX `(v  1 e 1 0 ]
"171
[v _NRF24_clear_RX_DR NRF24_clear_RX_DR `(v  1 e 1 0 ]
[v i1_NRF24_clear_RX_DR NRF24_clear_RX_DR `(v  1 e 1 0 ]
"180
[v _NRF24_readPLD NRF24_readPLD `(v  1 e 1 0 ]
"21 D:\MPLABXProjects\Droner.X/nrf24mod.h
[v _ACTIVATE_CODE ACTIVATE_CODE `Cuc  1 e 1 0 ]
[s S1453 . 1 `uc 1 I2C2IP 1 0 :1:0 
`uc 1 I2C2EIP 1 0 :1:1 
`uc 1 U2RXIP 1 0 :1:2 
`uc 1 U2TXIP 1 0 :1:3 
`uc 1 U2EIP 1 0 :1:4 
`uc 1 U2IP 1 0 :1:5 
`uc 1 TMR3IP 1 0 :1:6 
`uc 1 TMR3GIP 1 0 :1:7 
]
"3150 C:/Users/victor/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k42.h
[u S1462 . 1 `S1453 1 . 1 0 ]
[v _IPR6bits IPR6bits `VES1462  1 e 1 @14726 ]
[s S1076 . 1 `uc 1 DMA1SCNTIE 1 0 :1:0 
`uc 1 DMA1DCNTIE 1 0 :1:1 
`uc 1 DMA1ORIE 1 0 :1:2 
`uc 1 DMA1AIE 1 0 :1:3 
`uc 1 SPI1RXIE 1 0 :1:4 
`uc 1 SPI1TXIE 1 0 :1:5 
`uc 1 SPI1IE 1 0 :1:6 
`uc 1 I2C1RXIE 1 0 :1:7 
]
"3472
[u S1085 . 1 `S1076 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1085  1 e 1 @14738 ]
[s S1055 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3534
[u S1064 . 1 `S1055 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1064  1 e 1 @14739 ]
[s S197 . 1 `uc 1 I2C2IE 1 0 :1:0 
`uc 1 I2C2EIE 1 0 :1:1 
`uc 1 U2RXIE 1 0 :1:2 
`uc 1 U2TXIE 1 0 :1:3 
`uc 1 U2EIE 1 0 :1:4 
`uc 1 U2IE 1 0 :1:5 
`uc 1 TMR3IE 1 0 :1:6 
`uc 1 TMR3GIE 1 0 :1:7 
]
"3715
[u S206 . 1 `S197 1 . 1 0 ]
[v _PIE6bits PIE6bits `VES206  1 e 1 @14742 ]
[s S1158 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4037
[u S1167 . 1 `S1158 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1167  1 e 1 @14754 ]
[s S1137 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4099
[u S1146 . 1 `S1137 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1146  1 e 1 @14755 ]
[s S117 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4161
[u S126 . 1 `S117 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES126  1 e 1 @14756 ]
[s S176 . 1 `uc 1 I2C2IF 1 0 :1:0 
`uc 1 I2C2EIF 1 0 :1:1 
`uc 1 U2RXIF 1 0 :1:2 
`uc 1 U2TXIF 1 0 :1:3 
`uc 1 U2EIF 1 0 :1:4 
`uc 1 U2IF 1 0 :1:5 
`uc 1 TMR3IF 1 0 :1:6 
`uc 1 TMR3GIF 1 0 :1:7 
]
"4280
[u S185 . 1 `S176 1 . 1 0 ]
[v _PIR6bits PIR6bits `VES185  1 e 1 @14758 ]
[s S539 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IF 1 0 :1:3 
`uc 1 CLC2IF 1 0 :1:4 
`uc 1 INT2IF 1 0 :1:5 
]
"4340
[u S546 . 1 `S539 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES546  1 e 1 @14759 ]
"4461
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4523
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4585
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4630
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4692
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4725
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"4770
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"4820
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"4959
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5099
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5251
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5302
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5406
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"6712
[v _RB2PPS RB2PPS `VEuc  1 e 1 @14858 ]
"6762
[v _RB3PPS RB3PPS `VEuc  1 e 1 @14859 ]
"6812
[v _RB4PPS RB4PPS `VEuc  1 e 1 @14860 ]
"7012
[v _RC0PPS RC0PPS `VEuc  1 e 1 @14864 ]
"7062
[v _RC1PPS RC1PPS `VEuc  1 e 1 @14865 ]
"7112
[v _RC2PPS RC2PPS `VEuc  1 e 1 @14866 ]
"7162
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"7212
[v _RC4PPS RC4PPS `VEuc  1 e 1 @14868 ]
"7312
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"7412
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"7474
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"7536
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"7598
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"7660
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8032
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8094
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8156
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8218
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"8280
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
[s S1657 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
"8359
[u S1666 . 1 `S1657 1 . 1 0 ]
[v _IOCBPbits IOCBPbits `VES1666  1 e 1 @14933 ]
[s S1636 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
"8421
[u S1645 . 1 `S1636 1 . 1 0 ]
[v _IOCBNbits IOCBNbits `VES1645  1 e 1 @14934 ]
[s S1615 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"8483
[u S1624 . 1 `S1615 1 . 1 0 ]
[v _IOCBFbits IOCBFbits `VES1624  1 e 1 @14935 ]
"8652
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"8760
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"8868
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"8930
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"8992
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9054
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9116
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"9488
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"9596
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"9704
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"9725
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"10165
[v _CCP2PPS CCP2PPS `VEuc  1 e 1 @15054 ]
"10485
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @15070 ]
"10505
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15071 ]
"10545
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @15073 ]
"10565
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @15074 ]
"21199
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @15632 ]
"21269
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @15633 ]
"21346
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @15634 ]
"21386
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
[s S1890 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"21407
[s S1896 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S1902 . 1 `S1890 1 . 1 0 `S1896 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES1902  1 e 1 @15636 ]
"21452
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
"21554
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @15638 ]
"21754
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
"22008
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @15644 ]
"23097
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @15722 ]
"23117
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @15723 ]
"23137
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @15724 ]
"23329
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @15731 ]
[s S905 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"23351
[s S912 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S918 . 1 `S905 1 . 1 0 `S912 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES918  1 e 1 @15731 ]
"23406
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @15732 ]
[s S958 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"23423
[u S967 . 1 `S958 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES967  1 e 1 @15732 ]
"23463
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @15733 ]
"23539
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @15734 ]
[s S979 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"23564
[s S987 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S995 . 1 `S979 1 . 1 0 `S987 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES995  1 e 1 @15734 ]
[s S935 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"23736
[u S944 . 1 `S935 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES944  1 e 1 @15736 ]
"23766
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @15737 ]
[s S1015 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"23793
[s S1024 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S1033 . 1 `S1015 1 . 1 0 `S1024 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES1033  1 e 1 @15737 ]
"23868
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @15738 ]
[s S1097 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"23895
[s S1106 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S1115 . 1 `S1097 1 . 1 0 `S1106 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES1115  1 e 1 @15738 ]
"23970
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @15739 ]
[s S27 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"36645
[s S32 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"36645
[u S41 . 1 `S27 1 . 1 0 `S32 1 . 1 0 ]
"36645
"36645
[v _CCPTMRS0bits CCPTMRS0bits `VES41  1 e 1 @16222 ]
[s S1744 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
`uc 1 P8TSEL 1 0 :2:6 
]
"36733
[s S1749 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
`uc 1 P8TSEL0 1 0 :1:6 
`uc 1 P8TSEL1 1 0 :1:7 
]
"36733
[u S1758 . 1 `S1744 1 . 1 0 `S1749 1 . 1 0 ]
"36733
"36733
[v _CCPTMRS1bits CCPTMRS1bits `VES1758  1 e 1 @16223 ]
"36805
[v _PWM8DCL PWM8DCL `VEuc  1 e 1 @16224 ]
"36871
[v _PWM8DCH PWM8DCH `VEuc  1 e 1 @16225 ]
"37041
[v _PWM8CON PWM8CON `VEuc  1 e 1 @16226 ]
"37104
[v _PWM7DCL PWM7DCL `VEuc  1 e 1 @16228 ]
"37170
[v _PWM7DCH PWM7DCH `VEuc  1 e 1 @16229 ]
"37340
[v _PWM7CON PWM7CON `VEuc  1 e 1 @16230 ]
"37403
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @16232 ]
"37469
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @16233 ]
"37639
[v _PWM6CON PWM6CON `VEuc  1 e 1 @16234 ]
"37702
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @16236 ]
"37768
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @16237 ]
"37938
[v _PWM5CON PWM5CON `VEuc  1 e 1 @16238 ]
"38467
[v _CCPR2L CCPR2L `VEuc  1 e 1 @16248 ]
"38487
[v _CCPR2H CCPR2H `VEuc  1 e 1 @16249 ]
"38507
[v _CCP2CON CCP2CON `VEuc  1 e 1 @16250 ]
"38625
[v _CCP2CAP CCP2CAP `VEuc  1 e 1 @16251 ]
"38700
[v _CCPR1L CCPR1L `VEuc  1 e 1 @16252 ]
"38720
[v _CCPR1H CCPR1H `VEuc  1 e 1 @16253 ]
"38740
[v _CCP1CON CCP1CON `VEuc  1 e 1 @16254 ]
[s S67 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"38773
[s S73 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"38773
[s S78 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"38773
[s S84 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"38773
[u S89 . 1 `S67 1 . 1 0 `S73 1 . 1 0 `S78 1 . 1 0 `S84 1 . 1 0 ]
"38773
"38773
[v _CCP1CONbits CCP1CONbits `VES89  1 e 1 @16254 ]
"41002
[v _TMR3L TMR3L `VEuc  1 e 1 @16292 ]
"41072
[v _TMR3H TMR3H `VEuc  1 e 1 @16293 ]
"41142
[v _T3CON T3CON `VEuc  1 e 1 @16294 ]
[s S229 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"41178
[s S235 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 NOT_T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
"41178
[s S242 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"41178
[s S246 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD163 1 0 :1:1 
]
"41178
[u S249 . 1 `S229 1 . 1 0 `S235 1 . 1 0 `S242 1 . 1 0 `S246 1 . 1 0 ]
"41178
"41178
[v _T3CONbits T3CONbits `VES249  1 e 1 @16294 ]
"41332
[v _T3GCON T3GCON `VEuc  1 e 1 @16295 ]
[s S275 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"41370
[s S283 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 T3GE 1 0 :1:7 
]
"41370
[s S291 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
"41370
[s S294 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T3DONE 1 0 :1:3 
]
"41370
[u S297 . 1 `S275 1 . 1 0 `S283 1 . 1 0 `S291 1 . 1 0 `S294 1 . 1 0 ]
"41370
"41370
[v _T3GCONbits T3GCONbits `VES297  1 e 1 @16295 ]
"41546
[v _T3GATE T3GATE `VEuc  1 e 1 @16296 ]
"41712
[v _T3CLK T3CLK `VEuc  1 e 1 @16297 ]
"41878
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"41883
[v _TMR2 TMR2 `VEuc  1 e 1 @16298 ]
"41916
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"41921
[v _PR2 PR2 `VEuc  1 e 1 @16299 ]
"41954
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
[s S2275 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"41990
[s S2279 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"41990
[s S2283 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"41990
[s S2291 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"41990
[u S2300 . 1 `S2275 1 . 1 0 `S2279 1 . 1 0 `S2283 1 . 1 0 `S2291 1 . 1 0 ]
"41990
"41990
[v _T2CONbits T2CONbits `VES2300  1 e 1 @16300 ]
"42100
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
[s S2161 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"42133
[s S2166 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"42133
[s S2172 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"42133
[s S2177 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"42133
[u S2183 . 1 `S2161 1 . 1 0 `S2166 1 . 1 0 `S2172 1 . 1 0 `S2177 1 . 1 0 ]
"42133
"42133
[v _T2HLTbits T2HLTbits `VES2183  1 e 1 @16301 ]
"42228
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"42386
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
[s S2237 . 1 `uc 1 RSEL 1 0 :5:0 
]
"42413
[s S2239 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"42413
[s S2245 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"42413
[s S2247 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"42413
[u S2253 . 1 `S2237 1 . 1 0 `S2239 1 . 1 0 `S2245 1 . 1 0 `S2247 1 . 1 0 ]
"42413
"42413
[v _T2RSTbits T2RSTbits `VES2253  1 e 1 @16303 ]
"42478
[v _TMR1L TMR1L `VEuc  1 e 1 @16304 ]
"42548
[v _TMR1H TMR1H `VEuc  1 e 1 @16305 ]
"42618
[v _T1CON T1CON `VEuc  1 e 1 @16306 ]
"42654
[s S1998 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
"42654
"42654
[s S2009 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
"42654
[u S2012 . 1 `S229 1 . 1 0 `S1998 1 . 1 0 `S242 1 . 1 0 `S2009 1 . 1 0 ]
"42654
"42654
[v _T1CONbits T1CONbits `VES2012  1 e 1 @16306 ]
"42808
[v _T1GCON T1GCON `VEuc  1 e 1 @16307 ]
"42846
[s S2046 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
"42846
"42846
[s S2057 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
"42846
[u S2060 . 1 `S275 1 . 1 0 `S2046 1 . 1 0 `S291 1 . 1 0 `S2057 1 . 1 0 ]
"42846
"42846
[v _T1GCONbits T1GCONbits `VES2060  1 e 1 @16307 ]
"43022
[v _T1GATE T1GATE `VEuc  1 e 1 @16308 ]
"43188
[v _T1CLK T1CLK `VEuc  1 e 1 @16309 ]
"43986
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"44098
[v _LATB LATB `VEuc  1 e 1 @16315 ]
[s S2701 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"44125
[s S2710 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
"44125
[u S2719 . 1 `S2701 1 . 1 0 `S2710 1 . 1 0 ]
"44125
"44125
[v _LATBbits LATBbits `VES2719  1 e 1 @16315 ]
"44210
[v _LATC LATC `VEuc  1 e 1 @16316 ]
[s S2546 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"44237
[s S2555 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
"44237
[u S2564 . 1 `S2546 1 . 1 0 `S2555 1 . 1 0 ]
"44237
"44237
[v _LATCbits LATCbits `VES2564  1 e 1 @16316 ]
"44322
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"44384
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"44446
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S1866 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"44463
[u S1875 . 1 `S1866 1 . 1 0 ]
"44463
"44463
[v _TRISCbits TRISCbits `VES1875  1 e 1 @16324 ]
[s S2424 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"44587
[u S2433 . 1 `S2424 1 . 1 0 ]
"44587
"44587
[v _PORTBbits PORTBbits `VES2433  1 e 1 @16331 ]
[s S1427 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"44735
[s S1435 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"44735
[u S1438 . 1 `S1427 1 . 1 0 `S1435 1 . 1 0 ]
"44735
"44735
[v _INTCON0bits INTCON0bits `VES1438  1 e 1 @16338 ]
"55 D:\MPLABXProjects\Droner.X\main.c
[v _drive drive `E15998  1 e 1 0 ]
"57
[v _conf conf `uc  1 e 1 0 ]
[s S2381 motor 4 `*.37(v 1 motor_controller 2 0 `us 1 max 2 2 ]
"69
[v _motors motors `[4]S2381  1 e 16 0 ]
"159 D:\MPLABXProjects\Droner.X\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `C[19]*.37(E15600  1 e 38 0 ]
[s S691 . 36 `[6]*.37(E360 1 callbackTable 12 0 `[6]*.39v 1 callbackPayload 12 12 `us 1 time_out 2 24 `us 1 time_out_value 2 26 `uc 1 address 1 28 `*.39uc 1 data_ptr 2 29 `ui 1 data_length 2 31 `E15600 1 state 1 33 `E355 1 error 1 34 `uc 1 addressNackCheck 1 35 :2:0 
`uc 1 busy 1 35 :1:2 
`uc 1 inUse 1 35 :1:3 
`uc 1 bufferFree 1 35 :1:4 
]
"181
[v _I2C1_Status I2C1_Status `S691  1 e 36 0 ]
"54 D:\MPLABXProjects\Droner.X\mcc_generated_files/pin_manager.c
[v _IOCBF1_InterruptHandler IOCBF1_InterruptHandler `*.37(v  1 e 2 0 ]
[s S1855 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 operation 1 4 ]
"60 D:\MPLABXProjects\Droner.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[1]S1855  1 s 5 spi1_configuration ]
"57 D:\MPLABXProjects\Droner.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"57 D:\MPLABXProjects\Droner.X\mcc_generated_files/tmr3.c
[v _timer3ReloadVal timer3ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR3_InterruptHandler TMR3_InterruptHandler `*.37(v  1 e 2 0 ]
"118 D:\MPLABXProjects\Droner.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"157
[v main@i i `uc  1 a 1 21 ]
"141
[v main@axises axises `[3]s  1 a 6 11 ]
[v main@hold hold `[3]s  1 a 6 0 ]
"139
[v main@c c `[5]uc  1 a 5 6 ]
"201
} 0
"77
[v _zero_motors zero_motors `(v  1 e 1 0 ]
{
"79
[v zero_motors@i i `uc  1 a 1 65 ]
"82
} 0
"9 D:\MPLABXProjects\Droner.X\nrf24mod.c
[v _setuptrans setuptrans `(v  1 e 1 0 ]
{
"41
[v setuptrans@address address `[5]uc  1 a 5 18 ]
"39
[v setuptrans@setup_value setup_value `uc  1 a 1 24 ]
"20
[v setuptrans@one one `uc  1 a 1 23 ]
"9
[v setuptrans@address_w address_w `uc  1 p 1 13 ]
[v setuptrans@channel channel `uc  1 p 1 14 ]
"10
[v setuptrans@rfSettings rfSettings `uc  1 p 1 15 ]
[v setuptrans@radioid radioid `uc  1 p 1 16 ]
[v setuptrans@transmiter transmiter `a  1 p 1 17 ]
"40
[v setuptrans@F15608 F15608 `[5]uc  1 s 5 F15608 ]
"51
} 0
"62
[v _transmitMode transmitMode `(v  1 e 1 0 ]
{
"64
[v transmitMode@address address `[5]uc  1 a 5 7 ]
"66
[v transmitMode@setings setings `uc  1 a 1 12 ]
"63
[v transmitMode@F15616 F15616 `[5]uc  1 s 5 F15616 ]
"68
} 0
"69
[v _target target `(v  1 e 1 0 ]
{
[v target@address address `*.39uc  1 p 2 4 ]
[v target@addressWidth addressWidth `uc  1 p 1 6 ]
"72
} 0
"159
[v _NRF24_flushTX NRF24_flushTX `(v  1 e 1 0 ]
{
"163
} 0
"73
[v _receiveMode receiveMode `(v  1 e 1 0 ]
{
"74
[v receiveMode@setings setings `uc  1 a 1 4 ]
"76
} 0
"154
[v _NRF24_getStat NRF24_getStat `(uc  1 e 1 0 ]
{
"155
[v NRF24_getStat@stat stat `uc  1 a 1 2 ]
"158
} 0
"144
[v _NRF24_readReg NRF24_readReg `(v  1 e 1 0 ]
{
[v NRF24_readReg@reg reg `uc  1 a 1 wreg ]
"147
[v NRF24_readReg@j j `uc  1 a 1 1 ]
"144
[v NRF24_readReg@reg reg `uc  1 a 1 wreg ]
[v NRF24_readReg@block block `*.39uc  1 p 2 36 ]
[v NRF24_readReg@width width `uc  1 p 1 38 ]
[v NRF24_readReg@reg reg `uc  1 a 1 0 ]
"153
} 0
"164
[v _NRF24_flushRX NRF24_flushRX `(v  1 e 1 0 ]
{
"169
} 0
"171
[v _NRF24_clear_RX_DR NRF24_clear_RX_DR `(v  1 e 1 0 ]
{
"172
[v NRF24_clear_RX_DR@c c `uc  1 a 1 4 ]
"174
} 0
"52
[v _NRF24_writeReg NRF24_writeReg `(v  1 e 1 0 ]
{
[v NRF24_writeReg@reg reg `uc  1 a 1 wreg ]
"56
[v NRF24_writeReg@i i `uc  1 a 1 3 ]
"52
[v NRF24_writeReg@reg reg `uc  1 a 1 wreg ]
[v NRF24_writeReg@value value `*.35uc  1 p 2 36 ]
[v NRF24_writeReg@width width `uc  1 p 1 38 ]
"54
[v NRF24_writeReg@reg reg `uc  1 a 1 2 ]
"61
} 0
"39 D:\MPLABXProjects\Droner.X\ADXL345.c
[v _read_axises read_axises `(v  1 e 1 0 ]
{
"41
[v read_axises@i i `uc  1 a 1 10 ]
"39
[v read_axises@axises axises `*.39s  1 p 2 4 ]
"45
} 0
"5
[v _read read `(uc  1 e 1 0 ]
{
[v read@address address `uc  1 a 1 wreg ]
"9
[v read@value value `uc  1 a 1 37 ]
"5
[v read@address address `uc  1 a 1 wreg ]
[v read@address address `uc  1 a 1 36 ]
"13
} 0
"89 D:\MPLABXProjects\Droner.X\main.c
[v _hover hover `(v  1 e 1 0 ]
{
"97
[v hover@bal bal `d  1 a 4 82 ]
"96
[v hover@i i `uc  1 a 1 86 ]
"90
[v hover@change change `s  1 a 2 80 ]
"89
[v hover@ref ref `*.39s  1 p 2 70 ]
[v hover@axises axises `*.39s  1 p 2 72 ]
"103
} 0
"83
[v _set_motors set_motors `(v  1 e 1 0 ]
{
"84
[v set_motors@i i `uc  1 a 1 69 ]
"83
[v set_motors@value value `d  1 p 4 65 ]
"87
} 0
"72
[v _set_motor set_motor `(v  1 e 1 0 ]
{
[s S2381 motor 4 `*.37(v 1 motor_controller 2 0 `us 1 max 2 2 ]
[v set_motor@m m `S2381  1 p 4 57 ]
[v set_motor@value value `d  1 p 4 61 ]
"75
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 14 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 13 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 4 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 12 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 52 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 51 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 43 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S3066 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S3071 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S3074 . 4 `l 1 i 4 0 `d 1 f 4 0 `S3066 1 fAsBytes 4 0 `S3071 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S3074  1 a 4 37 ]
"12
[v ___flmul@grs grs `ul  1 a 4 32 ]
[s S3142 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3145 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3142 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S3145  1 a 2 41 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 36 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 30 ]
"8
[v ___flmul@b b `d  1 p 4 18 ]
[v ___flmul@a a `d  1 p 4 22 ]
"205
} 0
"74 D:\MPLABXProjects\Droner.X\mcc_generated_files/pwm7.c
[v _PWM7_LoadDutyValue PWM7_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM7_LoadDutyValue@dutyValue dutyValue `us  1 p 2 53 ]
"81
} 0
"74 D:\MPLABXProjects\Droner.X\mcc_generated_files/pwm6.c
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM6_LoadDutyValue@dutyValue dutyValue `us  1 p 2 53 ]
"81
} 0
"74 D:\MPLABXProjects\Droner.X\mcc_generated_files/pwm5.c
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM5_LoadDutyValue@dutyValue dutyValue `us  1 p 2 53 ]
"81
} 0
"74 D:\MPLABXProjects\Droner.X\mcc_generated_files/pwm8.c
[v _PWM8_LoadDutyValue PWM8_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM8_LoadDutyValue@dutyValue dutyValue `us  1 p 2 53 ]
"81
} 0
"245 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 12 ]
[v ___flsub@a a `d  1 p 4 16 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 35 ]
[v ___awdiv@divisor divisor `i  1 p 2 37 ]
"41
} 0
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 37 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 30 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 35 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 42 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 41 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 34 ]
"11
[v ___fldiv@b b `d  1 p 4 18 ]
[v ___fldiv@a a `d  1 p 4 22 ]
"185
} 0
"50 D:\MPLABXProjects\Droner.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"64 D:\MPLABXProjects\Droner.X\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"179
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR3_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 35 ]
"181
} 0
"62 D:\MPLABXProjects\Droner.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"63 D:\MPLABXProjects\Droner.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"64 D:\MPLABXProjects\Droner.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"58 D:\MPLABXProjects\Droner.X\mcc_generated_files/pwm8.c
[v _PWM8_Initialize PWM8_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 D:\MPLABXProjects\Droner.X\mcc_generated_files/pwm7.c
[v _PWM7_Initialize PWM7_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 D:\MPLABXProjects\Droner.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 D:\MPLABXProjects\Droner.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"83 D:\MPLABXProjects\Droner.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"101
} 0
"57 D:\MPLABXProjects\Droner.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"150
} 0
"179
[v _IOCBF1_SetInterruptHandler IOCBF1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 35 ]
"181
} 0
"69 D:\MPLABXProjects\Droner.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"52 D:\MPLABXProjects\Droner.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"183 D:\MPLABXProjects\Droner.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"202
} 0
"60 D:\MPLABXProjects\Droner.X\mcc_generated_files/ccp2.c
[v _CCP2_Initialize CCP2_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"58 D:\MPLABXProjects\Droner.X\mcc_generated_files/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"180 D:\MPLABXProjects\Droner.X\nrf24mod.c
[v _NRF24_readPLD NRF24_readPLD `(v  1 e 1 0 ]
{
"183
[v NRF24_readPLD@i i `uc  1 a 1 0 ]
"180
[v NRF24_readPLD@pld pld `*.39uc  1 p 2 36 ]
[v NRF24_readPLD@width width `uc  1 p 1 38 ]
"187
} 0
"100 D:\MPLABXProjects\Droner.X\mcc_generated_files/spi1.c
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
"102
[v SPI1_ExchangeByte@data data `uc  1 a 1 35 ]
"106
} 0
"66 D:\MPLABXProjects\Droner.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
{
"73
} 0
"164 D:\MPLABXProjects\Droner.X\mcc_generated_files/tmr3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"176
} 0
"183
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"186
} 0
"109 D:\MPLABXProjects\Droner.X\main.c
[v _check_comm check_comm `(v  1 e 1 0 ]
{
"117
} 0
"9 D:\MPLABXProjects\Droner.X\nrf24mod.c
[v i1_setuptrans setuptrans `(v  1 e 1 0 ]
{
"41
[v i1setuptrans@address address `[5]uc  1 a 5 22 ]
"39
[v i1setuptrans@setup_value setup_value `uc  1 a 1 28 ]
"20
[v i1setuptrans@one one `uc  1 a 1 27 ]
"9
[v i1setuptrans@address_w address_w `uc  1 p 1 17 ]
[v i1setuptrans@channel channel `uc  1 p 1 18 ]
"10
[v i1setuptrans@rfSettings rfSettings `uc  1 p 1 19 ]
[v i1setuptrans@radioid radioid `uc  1 p 1 20 ]
[v i1setuptrans@transmiter transmiter `a  1 p 1 21 ]
"51
} 0
"62
[v i1_transmitMode transmitMode `(v  1 e 1 0 ]
{
"64
[v i1transmitMode@address address `[5]uc  1 a 5 11 ]
"66
[v i1transmitMode@setings setings `uc  1 a 1 16 ]
"68
} 0
"69
[v i1_target target `(v  1 e 1 0 ]
{
[v i1target@address address `*.39uc  1 p 2 8 ]
[v i1target@addressWidth addressWidth `uc  1 p 1 10 ]
"72
} 0
"159
[v i1_NRF24_flushTX NRF24_flushTX `(v  1 e 1 0 ]
{
"163
} 0
"73
[v i1_receiveMode receiveMode `(v  1 e 1 0 ]
{
"74
[v i1receiveMode@setings setings `uc  1 a 1 8 ]
"76
} 0
"154
[v i1_NRF24_getStat NRF24_getStat `(uc  1 e 1 0 ]
{
"155
[v i1NRF24_getStat@stat stat `uc  1 a 1 6 ]
"158
} 0
"144
[v i1_NRF24_readReg NRF24_readReg `(v  1 e 1 0 ]
{
[v i1NRF24_readReg@reg reg `uc  1 a 1 wreg ]
"147
[v i1NRF24_readReg@j j `uc  1 a 1 5 ]
"144
[v i1NRF24_readReg@reg reg `uc  1 a 1 wreg ]
[v i1NRF24_readReg@block block `*.39uc  1 p 2 1 ]
[v i1NRF24_readReg@width width `uc  1 p 1 3 ]
[v i1NRF24_readReg@reg reg `uc  1 a 1 4 ]
"153
} 0
"164
[v i1_NRF24_flushRX NRF24_flushRX `(v  1 e 1 0 ]
{
"169
} 0
"171
[v i1_NRF24_clear_RX_DR NRF24_clear_RX_DR `(v  1 e 1 0 ]
{
"172
[v i1NRF24_clear_RX_DR@c c `uc  1 a 1 8 ]
"174
} 0
"52
[v i1_NRF24_writeReg NRF24_writeReg `(v  1 e 1 0 ]
{
[v i1NRF24_writeReg@reg reg `uc  1 a 1 wreg ]
"56
[v i1NRF24_writeReg@i i `uc  1 a 1 7 ]
"52
[v i1NRF24_writeReg@reg reg `uc  1 a 1 wreg ]
[v i1NRF24_writeReg@value value `*.35uc  1 p 2 1 ]
[v i1NRF24_writeReg@width width `uc  1 p 1 3 ]
"54
[v i1NRF24_writeReg@reg reg `uc  1 a 1 6 ]
"61
} 0
"100 D:\MPLABXProjects\Droner.X\mcc_generated_files/spi1.c
[v i1_SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
{
[v i1SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
[v i1SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
"102
[v i1SPI1_ExchangeByte@data data `uc  1 a 1 0 ]
"106
} 0
"127 D:\MPLABXProjects\Droner.X\mcc_generated_files/tmr3.c
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
{
[v TMR3_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"147
} 0
